import tkinter as tk
from tkinter import messagebox
import random

def primer():
    def start_learning():
        sp = ["_" for _ in range(9)]
        i = 0
        res = []
        while sp[7] == "_":
            sp[i] = random.randint(1, 9)
            if sp[i] not in res:
                res.append(sp[i])
                i += 1
            else:
                sp[i] = "_"
        for i in range(1, 10):
            if i not in res:
                prav = i
        typ = random.randint(1, 3)
        if typ == 1:
            grid_display = f"{sp[0]} {sp[1]} {sp[2]} {sp[3]} {sp[4]} {sp[5]} {sp[8]} {sp[6]} {sp[7]}"
        elif typ == 2:
            grid_display = f"{sp[0]} {sp[1]} {sp[2]}\n{sp[3]} {sp[8]} {sp[4]}\n{sp[5]} {sp[6]} {sp[7]}"
        else:
            grid_display = f"{sp[0]}\n{sp[1]}\n{sp[8]}\n{sp[2]}\n{sp[3]}\n{sp[4]}\n{sp[5]}\n{sp[6]}\n{sp[7]}"        

        # Создаем окно обучения
        window = tk.Toplevel()
        window.title("Обучение")
        window.geometry("600x400")
        
        # Инструкция
        instruction = ("В каждой строке, столбце и квадрате 3x3 "
                       "каждая цифра от 1 до 9 должна встречаться только один раз.")
        label_instr = tk.Label(window, text=instruction, wraplength=480, justify="left")
        label_instr.pack(padx=10, pady=10)
        
        # Отображение судоку
        label_grid = tk.Label(window, text=grid_display, font=("Courier", 16))
        label_grid.pack(pady=10)
        
        def check_answer():
            answer = answer_var.get()
            if answer == str(prav):
                messagebox.showinfo("Результат", "Верно! Думаю, ты готов решать простейшие судоку")
                window.destroy()
            else:
                res = messagebox.askyesno("Неверно", f"К сожалению, ваш ответ неверный. Правильный ответ: {prav}.\nХотите попробовать еще раз?")
                if res:
                    window.destroy()
                    start_learning()
                else:
                    window.destroy()

        answer_var = tk.StringVar()
        label_question = tk.Label(window, text="Какое число должно стоять вместо пропуска?")
        label_question.pack()
        entry_answer = tk.Entry(window, textvariable=answer_var)
        entry_answer.pack()
        btn_check = tk.Button(window, text="Проверить", command=check_answer)
        btn_check.pack(pady=5)

    start_learning()
